quarkus.resteasy.path=/accenture-api

#Configuração do Datasource
quarkus.mongodb.connection-string = mongodb://root:rootpassword@localhost:27017/accenture?authSource=admin
quarkus.mongodb.database = accenture

#Configuração do Swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/documentation
quarkus.swagger-ui.title=API Accenture Movies
quarkus.swagger-ui.theme=original
mp.openapi.extensions.smallrye.info.title=API Accenture Movies
mp.openapi.extensions.smallrye.info.version=0.0.1
mp.openapi.extensions.smallrye.info.description=Good luck and remember: DRY, YAGNI e KISS!
mp.openapi.extensions.smallrye.info.contact.email=accenture@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Accenture
mp.openapi.extensions.smallrye.info.contact.url=https://www.linkedin.com/company/accenture/

#Configuração de api externa SWAPI
omdb/mp-rest/url=http://www.omdbapi.com/?apikey=4fb874ff

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/accenture
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlaxP31lKeRzHhq6hPZueeAcqpXKYdQrV4L9n9j92ZaCmk3UoIrxV6GlYne0tU//Iz86vYRnZjBwcn6ZiF/sUg9G4+DzXbifGYm43/HIVeJnMi+zJif+QqGX83d2Yg+4b5SZCXGDKvzy4RFgk7C5t8PshMHIhOR8yh7WVOtTZ9Y5hl6Qo1IfQQpr2sfVXYEBu7Ng1Qtdj1Hjn5qtPjdIB1sIeETLlNotLEN127YKzNmUk1PIBZqYKxSYE4lguPTFOuNYQibdkahakPHkddtn/PQi8aqbHNpPeTBtPohE+qHda/ntL/GbAVbu582wFvZ3Knykg0307PpN4SReyAynnsQIDAQAB